spring.application.name=Employee-Management-System-Project

spring.datasource.url=jdbc:mysql://localhost:3306/ems_project
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


